# Source User configurations
source -q ~/.config/tig/config
source -q ~/.tigrc

############
# Settings #
############
set editor-line-number         = yes  # Automatically pass line number to editor? Used
set status-show-untracked-dirs = no   # Show files in untracked directories? (status)

################
# Generic View #
################
# Toggle wrap lines
bind generic w :toggle wrap-lines

# less-like page scrolling
bind generic <Ctrl-f> scroll-page-down
bind generic <Ctrl-b> scroll-page-up

#############
# Diff View #
#############
# Move in diff view with arrow keys
bind diff <Up>   move-up
bind diff <Down> move-down

################
# VIM Mappings #
################
bind generic e        <sh -c 'echo    "edit +%(lineno) %(repo:git-dir)/../%(file)" > "$TIG_VIM_ACTION_FILE"'
bind generic <Ctrl-x> <sh -c 'echo   "split +%(lineno) %(repo:git-dir)/../%(file)" > "$TIG_VIM_ACTION_FILE"'
bind generic <Ctrl-v> <sh -c 'echo  "vsplit +%(lineno) %(repo:git-dir)/../%(file)" > "$TIG_VIM_ACTION_FILE"'
bind generic <Ctrl-t> <sh -c 'echo "tabedit +%(lineno) %(repo:git-dir)/../%(file)" > "$TIG_VIM_ACTION_FILE"'

###############
# Status View #
###############
# Toggle status-show-untracked-dirs option
bind status s :toggle status-show-untracked-dirs

# vim-fugitive
bind status C <sh -c 'echo "Git commit -v"         > "$TIG_VIM_ACTION_FILE"'
bind status + <sh -c 'echo "Git commit -v --amend" > "$TIG_VIM_ACTION_FILE"'
bind status L <sh -c 'echo "Git commit -v --amend" > "$TIG_VIM_ACTION_FILE"'
bind status P <sh -c 'echo "Git push"              > "$TIG_VIM_ACTION_FILE"'
